=== NSS Database Files ===
total 104K
drwx------.  2 sigul sigul  141 Mar  9  2021 .
drwxr-xr-x. 11 root  root   129 Aug 12  2021 ..
-rw-------.  1 sigul sigul 2.8K Mar  9  2021 aws-us-west-2-lfit-sigul-server-1.dr.codeaurora.org.p12
-rw-------.  1 sigul sigul  64K Mar  9  2021 cert8.db
-rw-------.  1 sigul sigul  16K Mar  9  2021 key3.db
-rw-------.  1 sigul sigul   32 Mar  9  2021 nss-password.txt
-rw-------.  1 sigul sigul  16K Mar  9  2021 secmod.db

=== File Types ===
/etc/pki/sigul/cert8.db:  Berkeley DB 1.85 (Hash, version 2, native byte-order)
/etc/pki/sigul/key3.db:   Berkeley DB 1.85 (Hash, version 2, native byte-order)
/etc/pki/sigul/secmod.db: Berkeley DB 1.85 (Hash, version 2, native byte-order)
