# MANAGED BY PUPPET

[bridge]
bridge-cert-nickname: sigul-bridge-us-west-2.linuxfoundation.org
client-listen-port: 44334
server-listen-port: 44333

[koji]

[daemon]
unix-user: sigul
unix-group: sigul

[nss]
nss-dir: /etc/pki/sigul
nss-password: uFMLuCUpppkfV+GLqjv8W7ptCoV3z8li
nss-min-tls: tls1.2
nss-max-tls: tls1.2
