=== Sigul Python Scripts ===
total 640
drwxr-xr-x.  2 root root  4096 Nov 30  2021 .
drwxr-xr-x. 95 root root  4096 Dec  1  2021 ..
-rw-r--r--.  1 root root  6604 Mar  2  2017 bind_methods.py
-rw-r--r--.  1 root root  5119 May  4  2017 bind_methods.pyc
-rw-r--r--.  1 root root  5032 May  4  2017 bind_methods.pyo
-rw-r--r--.  1 root root 53226 Apr 29  2017 bridge.py
-rw-r--r--.  1 root root 45790 May  4  2017 bridge.pyc
-rw-r--r--.  1 root root 45659 May  4  2017 bridge.pyo
-rw-r--r--.  1 root root 66561 Apr 29  2017 client.py
-rw-r--r--.  1 root root 59467 May  4  2017 client.pyc
-rw-r--r--.  1 root root 59365 May  4  2017 client.pyo
-rw-r--r--.  1 root root 43633 Mar  2  2017 double_tls.py
-rw-r--r--.  1 root root 35419 May  4  2017 double_tls.pyc
-rw-r--r--.  1 root root 35026 May  4  2017 double_tls.pyo
-rw-r--r--.  1 root root  2297 Feb 13  2017 errors.py
-rw-r--r--.  2 root root  1493 May  4  2017 errors.pyc
-rw-r--r--.  2 root root  1493 May  4  2017 errors.pyo
-rw-r--r--.  1 root root  1395 May  4  2017 settings.py
-rw-r--r--.  2 root root   627 May  4  2017 settings.pyc
-rw-r--r--.  2 root root   627 May  4  2017 settings.pyo
-rw-r--r--.  1 root root 41878 May  4  2017 utils.py
-rw-r--r--.  1 root root 43541 May  4  2017 utils.pyc
-rw-r--r--.  1 root root 43370 May  4  2017 utils.pyo

-rwxr-xr-x. 1 root root  192 May  4  2017 /usr/bin/sigul
-rwxr-xr-x. 1 root root 3899 Feb 13  2017 /usr/bin/sigul_setup_client

-rwxr-xr-x. 1 root root 192 May  4  2017 /usr/sbin/sigul_bridge
