=== NSS Database Files ===
total 120K
drwx------.  2 sigul sigul 4.0K Dec  1  2021 .
drwxr-xr-x. 11 root  root   129 Nov 30  2021 ..
-rw-------.  1 sigul sigul 2.8K Dec  1  2021 aws-us-west-2-dent-jenkins-1.ci.codeaurora.org.p12
-rw-------.  1 sigul sigul 2.8K Dec  1  2021 aws-us-west-2-dent-jenkins-sandbox-1.ci.codeaurora.org.p12
-rw-------.  1 sigul sigul 2.8K Nov 30  2021 aws-us-west-2-lfit-sigul-bridge-1.dr.codeaurora.org.p12
-rw-------.  1 sigul sigul  64K Dec  1  2021 cert8.db
-rw-------.  1 sigul sigul  16K Dec  1  2021 key3.db
-rw-------.  1 sigul sigul   32 Nov 30  2021 nss-password.txt
-rw-------.  1 sigul sigul  16K Nov 30  2021 secmod.db
-rw-------.  1 sigul sigul 2.7K Dec  1  2021 sigul-bridge-us-west-2.linuxfoundation.org.p12

=== File Types ===
/etc/pki/sigul/cert8.db:  Berkeley DB 1.85 (Hash, version 2, native byte-order)
/etc/pki/sigul/key3.db:   Berkeley DB 1.85 (Hash, version 2, native byte-order)
/etc/pki/sigul/secmod.db: Berkeley DB 1.85 (Hash, version 2, native byte-order)
